# MessageApp

app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerse/messageapp/activity/: CropActivity.java  MainActivity.java  MessagingActivity.java  ProgressActivity.java  RegisterActivity.java
app/src/main/java/com/kerse/messageapp/adapter/: MainPagerAdapter.java  MessagesViewAdapter.java  MessagesViewHolder.java  MessagingAdapter.java  SelectableAdapter.java  UsersViewAdapter.java  UsersViewHolders.java
app/src/main/java/com/kerse/messageapp/config/: Config.java
app/src/main/java/com/kerse/messageapp/database/: SqliteDatabase.java
app/src/main/java/com/kerse/messageapp/extra/: CircleTransform.java  Preferences.java
app/src/main/java/com/kerse/messageapp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/kerse/messageapp/fragment/: MessageFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/kerse/messageapp/model/: CustomUser.java  Image.java  LoginRequest.java  Message.java  MessageListModel.java  RegisterUserModel.java  ServerResponse.java  Token.java  User.java  UserListModel.java  XmppMessageConvers.java
app/src/main/java/com/kerse/messageapp/receiver/: ConnectionChangeReceiver.java  OfflineService.java
app/src/main/java/com/kerse/messageapp/repository/: MessageRepository.java  UserRepository.java
app/src/main/java/com/kerse/messageapp/xmpp/: ConnectXmpp.java  LocalBinder.java  MyXMPP.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: badge_bg_with_shadow.xml  toolbar_back.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_messaging.xml  activity_progress.xml  activity_register.xml  fragment_message.xml  fragment_profile.xml  fragment_users.xml  left_image_layout.xml  left_messaging_row.xml  messages_listrow.xml  photo_view_dialog.xml  right_image_layout.xml  right_messaging_row.xml  send_message_layout.xml  update_profile_dialog.xml  user_profile_dialog.xml  users_listrow.xml
app/src/main/res/menu/: main_menu.xml  message_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kerse/messageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
