buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven { url 'https://maven.fabric.io/public' }


    }


    dependencies {

        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.3.0'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1.+'


    }

}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://dl.bintray.com/hani-momanii/maven"}
}

repositories {
    jcenter()
}

apply plugin: 'android-apt'
def AAVersion = '4.0.0'
def AASnapshotVersion = '4.0-SNAPSHOT'


apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.kerse.messageapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

apply plugin: 'com.google.gms.google-services'
dependencies {

    // If you want to use the GPU Filters

    //noinspection GradleCompatible
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:androidannotations:$AASnapshotVersion"
    compile "org.androidannotations:androidannotations-api:$AASnapshotVersion"
    //emoji
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    //imagecrop
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    //gcm
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //Optional: see how to use the utility.
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    //Optional: see how to use the utility.
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'org.androidannotations:ormlite-api:4.0.0'
    compile 'org.androidannotations:rest-spring-api:4.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.vicmikhailau:MaskedEditText:1.1.1'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.daasuu:BubbleLayout:1.1.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    apt 'org.projectlombok:lombok:1.12.6'
    apt 'org.androidannotations:ormlite:4.0.0'
    apt 'org.androidannotations:rest-spring:4.0.0'
    provided 'org.projectlombok:lombok:1.12.6'
    compile('com.digits.sdk.android:digits:2.0.3@aar') {
        transitive = true;
    }
    compile 'com.guardanis:imageloader:1.3.5'
    compile 'com.nex3z:notification-badge:0.2.0'
    compile 'com.tuyenmonkey:mkloader:1.0.0'
    compile 'org.igniterealtime.smack:smack-android:4.1.4'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.4'
    compile 'org.igniterealtime.smack:smack-im:4.1.4'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.4'
    compile files('libs/commons-codec-1.6.jar')
}

apply plugin: 'com.google.gms.google-services'