<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context="com.kerse.messageapp.activity.CropActivity">


    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@+id/relativeLayout3" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:background="@color/bg_login"
        android:id="@+id/relativeLayout3">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rotate"
            android:id="@+id/rotate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/upload"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL "
            android:padding="3dp"
            android:textColor="@color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/upload"
            android:layout_toStartOf="@+id/upload"
            android:layout_centerVertical="true"
            android:id="@+id/cancel" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cropProgress"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/cancel"
            android:layout_toStartOf="@+id/cancel" />

    </RelativeLayout>
</RelativeLayout>
