<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:emoji="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/selectOver"
        android:background="#5000"
        android:visibility="invisible"
        android:elevation="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/relativeLayout2" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/relativeLayout2"
        android:layout_toLeftOf="@+id/space2"
        android:layout_toStartOf="@+id/space2">
        <com.daasuu.bl.BubbleLayout
            android:id="@+id/leftBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:layout_weight="2"
            app:bl_arrowDirection="left"
            app:bl_arrowHeight="8dp"
            app:bl_arrowPosition="10dp"
            app:bl_arrowWidth="8dp"
            app:bl_bubbleColor="#E5E5E5"
            app:bl_cornersRadius="15dp"
            app:bl_strokeWidth="0dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/leftImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/leftTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/leftImg"
                    android:text="22:22" />
            </RelativeLayout>
        </com.daasuu.bl.BubbleLayout>


    </RelativeLayout>
    <Space
        android:layout_width="45dp"
        android:id="@+id/space2"

        android:layout_weight="2"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"/>


</RelativeLayout>