<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp">


        <ImageView

            android:id="@+id/messagesPersonPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.06" />

        <RelativeLayout
            android:id="@+id/messagesLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/messagesPersonPhoto"
            android:layout_toRightOf="@+id/messagesPersonPhoto"
            android:background="@drawable/userlist">

            <TextView
                android:id="@+id/messagesNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="New Text" />


            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/messagesNameTxt"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:maxLength="33"
                android:id="@+id/lastMessage"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/badge"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_above="@+id/lastMessageDate"
                app:nbBackground="@drawable/badge_bg_with_shadow"
                app:nbMaxTextLength="2"/>
            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1dp"

                android:id="@+id/lastMessageDate" />
        </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>