<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <com.daasuu.bl.BubbleLayout
            android:id="@+id/rightBubble"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/space"
            android:layout_weight="1"
            android:padding="8dp"
            app:bl_arrowDirection="right"
            app:bl_arrowHeight="8dp"
            app:bl_arrowPosition="10dp"
            app:bl_arrowWidth="8dp"
            app:bl_bubbleColor="#FFED6B"
            app:bl_cornersRadius="15dp"
            app:bl_strokeWidth="0dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/rightImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <TextView
                    android:id="@+id/rightTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rightImg"
                    android:singleLine="true"
                    android:text="22:22 ⏱✓" />

                <ImageView
                    android:id="@+id/checkImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rightTime"
                    android:layout_alignTop="@+id/rightTime"
                    android:layout_toEndOf="@+id/rightTime"
                    android:layout_toRightOf="@+id/rightTime" />
            </RelativeLayout>
        </com.daasuu.bl.BubbleLayout>


        <Space
            android:id="@+id/space"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/rightBubble"
            android:layout_weight="1" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/selectOver"
        android:background="#5000"
        android:visibility="invisible"
        android:elevation="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/relativeLayout" />
</RelativeLayout>