<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/userProfilePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/userProfilePhoto"

            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/user_name" />

                    <TextView
                        android:id="@+id/userProfileFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:text="Mejasdk kasjdlk"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textColor="#000"
                        tools:targetApi="lollipop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/user_status" />

                    <TextView
                        android:id="@+id/userProfileStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:text="kjasjdlaçsdkns"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textColor="#000"
                        tools:targetApi="lollipop" />
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/userOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/linearLayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:background="@color/bg_login"
                android:clickable="false"
                android:text="OK"
                android:textColor="@color/white" />


        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
